{
  "name": "tiktok-overlay",
  "version": "1.0.0",
  "description": "TikTok Live Likes Overlay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.1.1-beta1",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}